<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tD$-/^)otyOT4G?MZe~n">highest</variable><variable id="-Uqu0bwZF{7|Z0,YGS=j">valor</variable></variables><comment id="OoP4]SKW4a9m:nmdf]Nf" minimized="true" x="863" y="-178" h="268" w="332">Maior valor obtido: 718
- Brisa leve: 10 ~ 150
- Brisa moderada: 151 ~ 300
- Vento forte: 301 ~450
- Ventania forte: 451 ~ 650
- Tempestade: 651 ~ 800</comment><block type="pxt-on-start" id="02sd|:{6A=KJqd`LBYhJ" x="0" y="0"></block><block type="device_forever" id="FN+cRD~5FytHczmMPJ.L" x="313" y="-6"></block><block type="device_clear_display" id="I9I/erXA*H/nGhMt^7j0" disabled="true" x="523" y="-14"></block><block type="variables_set" id="Bi#;4:whO{-rxjIz-`)}" disabled="true" x="323" y="123"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="8@`$fFc`*@4iR`m@pyl7" disabled="true"><field name="name">AnalogPin.P1</field></block></value></block><block type="variables_set" id="[W-:+)~/#+dl)KmaNs`x" disabled="true" x="-6" y="166"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field><value name="VALUE"><shadow type="math_number" id="5twV;^[gje.l^3}!Pf*_" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_operation" id="ZX}fdj_!z9PP.DEW2y6k" disabled="true" x="903" y="124"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3TI5=`)@lP*@**P=IZ@Y" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^s9JbW9dQy62UkR8xzPs" disabled="true"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="l2^q7fDGv0+z6CX$/SgU" disabled="true"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2h%2Qmw~FR0zmpM5RGf)" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r^dsOu+fmRX?X7i};P$Q" disabled="true"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="D.EQd=Pg(*gMS.UayG6|" disabled="true"><field name="NUM">150</field></shadow></value></block></value></block><block type="device_show_leds" id="krg2JDe:g_CS!AhQ0?nN" disabled="true" x="72" y="259"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block><block type="controls_if" id="q(23bY-zvh0XxicB=n.(" disabled="true" x="635" y="238"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="Tg27DB)5o=R|Q?M)cC11" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_show_leds" id="SdqZ3{U]b!@bkzz?H$;$" disabled="true" x="297" y="258"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block><block type="variables_get" id="+GIQaUz=gKXJA6FW5Cwc" disabled="true" x="1281" y="237"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block><block type="logic_operation" id="#yaJg$7z,Zl!?rC,bBgQ" disabled="true" x="1010" y="325"><field name="OP">AND</field></block><block type="logic_compare" id="RO4w^E}?IXCxX+{IJvFX" disabled="true" x="1243" y="329"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="e[gD*U;`BEZACB?VWlS(" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="i`KF9$=T`EXIE^Cxi{ax" disabled="true"><field name="NUM">151</field></shadow></value></block><block type="logic_compare" id="nY^,x)jT-2.[Qa{1^-B=" disabled="true" x="1380" y="384"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="2Ej!b5P?wsY3l6U/XL!," disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="1Gv4j~g!LApnN1D:Ryr~" disabled="true"><field name="NUM">300</field></shadow></value></block><block type="logic_operation" id="a=a,j-$I061;][{F)hPH" disabled="true" x="1005" y="419"><field name="OP">AND</field></block><block type="logic_compare" id="+A(7DKKwoHLI[if_9(YK" disabled="true" x="1252" y="438"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="c@zfjwy46sj2;}0#@X_*" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="@.u5kG{/]exzz9_4MkOS" disabled="true"><field name="NUM">301</field></shadow></value></block><block type="device_show_leds" id="nWj55(.ap,-OB})c_4mq" disabled="true" x="-42" y="528"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block><block type="device_show_leds" id="kdC@f$P)X}~6Jg%-v//u" disabled="true" x="172" y="519"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block><block type="device_show_leds" id="tKl[?P|gTN/C|ZnS:%f$" disabled="true" x="431" y="522"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block><block type="logic_compare" id="7+V/oF3-JclsXTPCOGZa" disabled="true" x="1413" y="487"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="E1E!0c)t[L$~$kB28o@(" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="PMa{k~Xj`AqI5Ic]-fOz" disabled="true"><field name="NUM">450</field></shadow></value></block><block type="logic_operation" id="),rF`c2@Jz9n5AjhnMc]" disabled="true" x="1009" y="541"><field name="OP">AND</field></block><block type="logic_compare" id="VbanKj]{xmC}c:%dUdh3" disabled="true" x="1272" y="538"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="^6`_iIm:/:NUW(Y_;:Yz" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="(*CTT(1e~vT7@3DqH$|k" disabled="true"><field name="NUM">451</field></shadow></value></block><block type="logic_compare" id="5Oa,-kO*lBOgF;QwIjFI" disabled="true" x="1413" y="599"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="v?LVoHpJ@6J[1$GX~N$2" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="0HKyemXv0,3G/bMUr-!p" disabled="true"><field name="NUM">650</field></shadow></value></block><block type="logic_compare" id="-LclUPI!q%kyGw#)c=0a" disabled="true" x="994" y="655"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-K.!JUnscxV{aUntqC]C" disabled="true"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="WosnkH_A(~DF`W]iPjx6" disabled="true"><field name="NUM">651</field></shadow></value></block><block type="variables_get" id="$VHY-K*.P@9vTPee+uHp" disabled="true" x="1328" y="699"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block><block type="variables_get" id="v^qK%NRi;XU{5fF1kr/^" disabled="true" x="1168" y="735"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block><block type="variables_get" id="RP18~WdXwS9$D.Ltn4Lk" disabled="true" x="1055" y="771"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block><block type="variables_get" id="DM[!P%]zcK8|,.@_]PUK" disabled="true" x="1504" y="751"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block><block type="variables_get" id="sj`$HF0@.QH,`*1aNuB7" disabled="true" x="1337" y="767"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></xml>